<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-pom</artifactId>
    <groupId>name.richardson.james.bukkit</groupId>
    <version>3</version>
  </parent>
  <groupId>name.richardson.james.bukkit</groupId>
  <artifactId>votifier-items</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>VotifierItems</name>
  <description>Grant items to players when they vote using Votifier</description>

  <dependencies>
     <dependency>
           <groupId>name.richardson.james.bukkit</groupId>
           <artifactId>bukkit-utilities</artifactId>
           <version>4.1.0</version>
     </dependency>
     <dependency>
           <groupId>com.vexsoftware</groupId>
           <artifactId>votifier</artifactId>
           <version>1.8</version>
     </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
             <!-- We want to bundle in BukkitUtilities -->
            <version>1.5</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>name.richardson.james.bukkit:bukkit-utilities</include>
                    </includes>
                  </artifactSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
      </plugins>
  </build>


</project>
